spring.application.name=microservice-expedition


spring.cloud.config.uri=http://localhost:9101

#j'ai étée obligée de le remettre en local 
# la mise a jour ne s'efffectuait pas
server.port=9006 
#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
